# Google API Keys
# This is your Google Sign-In Client ID
GOOGLE_CLIENT_ID=772255516027-qhgo4pdmeocdqgs38vds1mvl9hsr3g9f.apps.googleusercontent.com
# This is your Gemini API Key. Make sure you've created a new one!
GEMINI_API_KEY=AIzaSyCWcuJ7N5uAvbnIRZ7DFQs0atq_Qgt0QhE

# UPI Details for Donations
UPI_ID=9309490608@HDFCBANK

# Admin Credentials
ADMIN_USERNAME=carefund
ADMIN_PASSWORD=SJCHS@123